<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Лаба Сапиева Дамира</title>
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="script.js" defer></script>


    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js" defer></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js" defer></script>
    <script src="slick/slick.min.js" defer></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</head>

<body>
    <header class="container-fluid pb-3">
        <div class="container-md">
            <img src="img/logo.jpg" alt="logo" class="ml-4">
            <aside class="forma">
                <button id="button2" class="btn btn-secondary mx-4 my-4" >Форма обратной связи</button>
            </aside>
            <aside class="mr-4 bootstrapp mx-4 my-4">
                <h2>Bootstrap</h2>
            </aside>
        </div>
    </header>
    <div class="container-fluid main_container">
        <div class="container-md">
            <div class="row navigation_menu col-12 ml-1">
                <div class="col-md my-3">
                    <a href="#">Ссылка меню 1</a>
                </div>
                <div class="col-md my-3">
                    <a href="#">Ссылка 2</a>
                </div>
                <div class="col-md my-3">
                    <a href="#">Ссылка 3</a>
                </div>
            </div>
            <div class="container-md">
                <ol>
                    <li><a href="http://example.com" title="hi">Example</a></li>
                    <li><a href="https://example.com">Https Example</a></li>
                    <li><a href="ftp://example.com/somedirectory/some.txt">ftp без пароля</a></li>
                    <!---->
                    <li><a href="ftp://login:pass@example.com/somedirectory/some.txt">ftp с паролем</a></li>
                    <li><a href="https://www.ozon.ru/#header">Ozon</a></li> <!-- фрагмент header -->
                    <li><a href="#footer">Подвал сайта</a></li>
                    <li><a href="https://www.ozon.ru/product/15-6-noutbuk-honor-magicbook-15-r5-512gb-53010ykp-seryy-182829825/?_bctx=CAQQ7PwB&hs=1">Honor ноутбук</a></li>
                    <!--2 параметра : 1 -?_bctx=CAQQ7PwB; 2 - &hs=1-->
                    <li><a>Пустая ссылка без href</a></li>
                    <li><a href=" ">Пустая ссылка</a></li>
                    <li><a href="#" rel="nofollow">ссылка без индексации поисковиками</a></li>
                    <!--noindex-->
                    <li><a href="#">Без индексации Яндексом</a></li>
                    <!--/noindex-->
                    <li class="ads"><a href="https://aliexpress.ru/item/4001102421940.html?spm=a2g0o.productlist.0.0.3a7b5ffbHf2WdK&s=p&ad_pvid=202009041045119596086885924040001380536_6&algo_pvid=14b10603-7545-42c3-b0e3-e516ff5a830d&algo_expid=14b10603-7545-42c3-b0e3-e516ff5a830d-5&btsid=0b8b036a15992415118638765e2cc5&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_"><img src="https://c.dns-shop.ru/thumb/st4/fit/wm/800/650/2652a351f7ae88d55b1baa33a78a9a63/77e4cbbabafdee7c5213d127bb21e388212e2ec0d62b22f90a25fcd9ebb45d85.jpg" alt="Динозаврик"></a></li>
                    <li><a href="page.html">Какая-то ссылка</a></li>
                    <li><a href="about/page.html">Ссылка в Сибирь</a></li>
                    <li><a href="../page.html">Ссылка</a></li>
                    <li><a href="../../page.html">Не Красная ссылка</a></li>
                    <li><a href="/">Голубая ссылка</a></li>
                    <li><a href="/about/page.html">последняя ссылка</a></li>
                </ol>
            </div>
            <nav>
                <!--Список ссылок основной навигации-->
                <ol>
                    <li><a href="#" title="#">#</a></li>
                    <li><a href="#" title="#">#</a></li>
                    <li><a href="#" title="#">#</a></li>
                </ol>
            </nav>
            <div class="container-md article pb-4 pt-4">
                <p>Lorem Ipsum</p>
                Lorem Ipsum dolor sit amet, consectetur adipiscing elit. <a href="#">Morbi</a> eu nulla magna. Suspendisse ligula augue, gravida ut enim non, ornare eleifend nisl. Suspendisse arcu mi, cursus ut lacus in, maximus pulvinar justo. Donec pulvinar magna porta commodo aliquam. Mauris egestas nec dolor eu pretium. Suspendisse a nibh ac est hendrerit varius eu vel augue. Morbi vel est mollis, suscipit mauris et, faucibus neque. Donec varius dolor vel lorem sodales lobortis. Nullam neque leo, porttitor eu luctus vitae, rhoncus eu nisl. Etiam ultrices magna sed ligula gravida, vitae posuere nibh sagittis. Proin odio elit, interdum sit amet sapien vel, efficitur tristique leo. Duis non lectus at dolor faucibus accumsan. Aliquam erat volutpat. Nullam eget mauris risus.
                <br><br>
                Nullam in arcu egestas mi fringilla tristique vitae et nunc. Morbi vulputate tincidunt arcu. Cras suscipit purus eget sem tincidunt consectetur. Duis quis sapien eu arcu accumsan malesuada non sit amet neque. Integer mi augue, efficitur id fringilla eu, maximus id diam. Praesent sit amet tellus vitae mi iaculis tempor non eu sem. Mauris pulvinar turpis tellus, vitae efficitur sem ornare ac. Mauris vitae aliquam mauris. Ut feugiat, nisl in egestas volutpat, lacus massa iaculis metus, at bibendum mi nibh at odio. Proin mattis porttitor neque et blandit. Vivamus a laoreet justo. Ut feugiat massa vel sem varius, ac dignissim odio aliquam. Curabitur volutpat vestibulum massa, ac tincidunt ligula euismod sed. Nam at neque eu nunc blandit ultricies sit amet eget justo.
            </div>
            <div class="row container-fluid">
                <div class="container-md">
                    <table class="col-12 px-0">
                        <tbody>
                            <tr>
                                <th>Колонка 1</th>
                                <th>Колонка 2</th>
                                <th>Колонка 3</th>
                            </tr>
                            <tr class="table1 p-2">
                                <td rowspan="3">Ячейка 11</td>
                                <td rowspan="3">Ячейка 12</td>
                                <td>Ячейка 13</td>
                            </tr>
                            <tr class="table2 p-2">
                                <td>Ячейка 23</td>
                            </tr>
                            <tr class="table1 p-2">
                                <td>Ячейка 33</td>
                            </tr>
                            <tr class="table2 p-2">
                                <td>Ячейка 41</td>
                                <td>Ячейка 42</td>
                                <td>Ячейка 43</td>
                            </tr>
                            <tr class="table1 p-2">
                                <td colspan="2">Ячейка 51</td>
                                <td>Ячейка 53</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="form" class="col-12 order-first order-md-2 px-0 py-4">
                    <h2>Форма</h2>
                    <form action="URL_отправки_данных" method="POST">
                        Ваше имя - <br>
                        <input name="name-1" value="Имя :" />
                        <br />
                        Ваш email - <br />
                        <input name="field-email" value="test@example.com" type="email" />
                        <br />
                        Дата рождения - <br />
                        <input name="field-date" value="2019-08-13" type="date" />
                        <br />
                        Пол - <br />
                        <input type="radio" checked="checked" name="radio-group-1" value="Значение1" />
                        М
                        <input type="radio" name="radio-group-1" value="Значение2" />
                        Ж
                        <br />
                        Количество конечностей -<br />
                        <input type="radio" checked="checked" name="radio-group-1" value="Значение1" />
                        1
                        <input type="radio" name="radio-group-1" value="Значение2" />
                        2
                        <br />
                        <input type="radio" name="radio-group-1" value="Значение3" />
                        3
                        <input type="radio" name="radio-group-1" value="Значение4" />
                        4
                        <br />
                        Биография - <br />
                        <textarea name="field-name-2"></textarea>
                        <br />
                        Сверхспособности -
                        <br />
                        <select name="field-name-4[]" multiple="multiple">
                            <option value=" бессмертие"> бессмертие</option>
                            <option value=" прохождение сквозь стены" selected="selected"> прохождение сквозь стены</option>
                            <option value="левитация" selected="selected">левитация</option>
                        </select>
                        <br />
                        Чекбокс:<br />
                        <input type="checkbox" checked="checked" name="check-1" />
                        С контрактом ознакомлен<br />
                        <input type="submit" value="Отправить" />
                    </form>
                </div>
            </div>

            <aside class="container ads">
                <h2>Реклама зелёнки</h2>
                <img src="https://st.navalny.com/media/bim/17/47/1747a6f59aa74dda860f2784497d19f5.jpg" alt="Кто пешка навального?" usemap="#image-map">
                <map name="image-map">
                    <area alt="Купить зелёнку" href="https://www.sima-land.ru/krasota-i-zdorove/gigiena/antiseptiki/baktericidnye-sredstva/zelenka-fps/?per-page=20&sort=price&viewtype=list" coords="80,389,293,720" shape="rect">
                    <area alt="Купить зелёнку" href="https://www.sima-land.ru/krasota-i-zdorove/gigiena/antiseptiki/baktericidnye-sredstva/zelenka-fps/?per-page=20&sort=price&viewtype=list" coords="610,251,183" shape="circle">
                    <area alt="Купить зелёнку" href="https://www.sima-land.ru/krasota-i-zdorove/gigiena/antiseptiki/baktericidnye-sredstva/zelenka-fps/?per-page=20&sort=price&viewtype=list" coords="951,388,1232,694" shape="rect">
                </map>
            </aside>

        </div>
        <div class="container-md">
            <h2>Калькулятор:</h2>
            <form method="post" action="/handler/">
                <div class="row py-4 ">
                    <aside class="col-md-6 text-center">
                        <input name="field1" class="field-text ml-md-0 ml-4 mb-3 form-control-lg" placeholder="Введите число:" type="text">
                    </aside>
                    <aside class="col-md-6" id="result">
                        Цена :
                    </aside>
                    <aside class="col-md-6 text-center">
                        <input name="field2" class="field-text ml-md-0 ml-4 mb-3 form-control-lg" placeholder="Введите число:" type="text">
                    </aside>
                    <aside class="col-md-6">
                        <button id="button1" onclick="return clicked();">Подсчитать</button>
                    </aside>
                </div>
            </form>
        </div>
        <div class="container-md">
            <form method="post" action="/handler/">
                <div class="row">
                    <aside class="col-md-6 text-center py-4">
                        Выберите товар : <br>
                        <select name="prodType" id="products" class="col-md-5">
                            <option value="2">Raspbery Pi 3(1 Gb)</option>
                            <option value="3">Raspbery Pi 3b</option>
                            <option value="4">Raspbery Pi 4b</option>
                        </select>
                        <br>
                        <div class="col-md-6 text-center" id="radios" style="display: none;">
                            <label><input type="radio" name="prodOptions" value="option2" />2Gb</label>
                            <label><input type="radio" name="prodOptions" value="option3" />4Gb</label>
                        </div>
                        <div class="col-md-6 text-center" id="checkboxes" style="display: none;">
                            <label><input type="checkbox" name="prop1" value="case" />case</label>
                            <label><input type="checkbox" name="prop2" value="cooler" />cooler</label>
                        </div>
                        <br>
                        Введите количество товара : <br>
                        <input id="quanity" name="quanity" value="1" placeholder="Введите количество товара :" type="text" class="col-md-5">
                    </aside>
                    <aside class="col-md-6 text-center">
                        <div id="prodPrice">Здесь будет цена</div>
                    </aside>
                </div>
            </form>
        </div>
        <div class="container-md py-4 px-4">
            <div class="gallery">
                <div><img src="img/1.jpg" alt="" class="adaptive px-3"></div>
                <div><img src="img/2.jpg" alt="" class="adaptive px-3"></div>
                <div><img src="img/3.jpg" alt="" class="adaptive px-3"></div>
                <div><img src="img/4.jpg" alt="" class="adaptive px-3"></div>
                <div><img src="img/1.jpg" alt="" class="adaptive px-3"></div>
                <div><img src="img/2.jpg" alt="" class="adaptive px-3"></div>
                <div><img src="img/3.jpg" alt="" class="adaptive px-3"></div>
                <div><img src="img/4.jpg" alt="" class="adaptive px-3"></div>
                <div><img src="img/1.jpg" alt="" class="adaptive px-3"></div>
                <div><img src="img/2.jpg" alt="" class="adaptive px-3"></div>
                <div><img src="img/3.jpg" alt="" class="adaptive px-3"></div>
                <div><img src="img/4.jpg" alt="" class="adaptive px-3"></div>
                <div><img src="img/1.jpg" alt="" class="adaptive px-3"></div>
                <div><img src="img/2.jpg" alt="" class="adaptive px-3"></div>
                <div><img src="img/3.jpg" alt="" class="adaptive px-3"></div>
                <div><img src="img/4.jpg" alt="" class="adaptive px-3"></div>
            </div>
        </div>
    </div>
    <footer class="container-fluid pt-3 pb-4">
        <ul>
            <li class="ml-4"><a href=" ">О нас</a></li>
        </ul>
        <aside class="text-center">
            <b>Copyright by <a href="https://vk.com/hel1o_friend">Damir Sapiev</a></b>
        </aside>
    </footer>
    <div class="popup__overlay hidden">
        <form class="ajaxForm order-form container-fluid" action="https://formcarry.com/s/ppywb-maLX" accept-charset="UTF-8">
            <div class="close"><img src="img/exit.png" class="adaptive float-right" alt=""></div>
            <div class="row text-center container-fluid">
                <div class="col-md-3 mb-3">Имя:
                    <input class="form-input my-3" value=" " placeholder="Ваше имя?" name="Name" required="" type="text" id="clientname"><br>
                    E-mail:
                    <input class="form-input my-3" value="sample@example.com" placeholder="Почта?" name="Box" required="" type="email" id="box">
                </div>
                
                <div class="col-md-9 mb-3 text-left">Сообщение:
                    <textarea class="form-control" name="Text" rows="3" placeholder="Ваши примечания : " id="text" required></textarea>
                </div>
                <div class="col-md-2 mb-3 mx-4">
                    <input class="form-check-input" type="checkbox" value="" id="check1" required />
                    <label class="form-check-label" for="check1">
                        Согласен с обработкой персональных данных
                    </label>
                </div>
                <div class="col-md-2 mb-3 float-right">
                    <button type="submit">Отправить</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>
